* {

    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    max-width: 300px;
    max-height: 500px;

    padding: 15px;
    margin: 2px;
    background: rgb(203, 199, 199);
}

.khung {
    border-radius: 5px;
    padding: 15px;
    margin-top: 5px;
    background: rgb(255, 255, 255);
    justify-content: center
}

h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 24px;
}

label {

    text-align: left;

    font-weight: bold;
}


input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
